builds/cmake/CMakePresets.json (before)
{
    "version": 5,
    "configurePresets": [
        {
            "name": "nix-base",
            "description": "Factored base settings for non-windows *nix based platforms.",
            "hidden": true,
            "installDir": "${sourceParentDir}/../../prefix/${presetName}",
            "binaryDir": "${sourceParentDir}/../obj/${presetName}",
            "condition": {
                "type": "inList",
                "string": "${hostSystemName}",
                "list": [
                  "Darwin",
                  "Linux"
                ]
            },
            "cacheVariables": {
                "CMAKE_PREFIX_PATH": {
                  "type": "PATH",
                  "value": "${sourceParentDir}/../../prefix/${presetName}"
                },
                "CMAKE_LIBRARY_PATH": {
                  "type": "PATH",
                  "value": "${sourceParentDir}/../../prefix/${presetName}/lib:$env{CMAKE_LIBRARY_PATH}"
                }
            }
        },
        {
            "name": "gnu-debug",
            "description": "Factored debug settings.",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_C_FLAGS": "$env{CMAKE_C_FLAGS} -Og -g --coverage",
                "CMAKE_CXX_FLAGS": "$env{CMAKE_CXX_FLAGS} -Og -g --coverage",
                "enable-ndebug": {
                  "type": "BOOL",
                  "value": "OFF"
                }
            }
        },
        {
            "name": "gnu-release",
            "description": "Factored release settings.",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_C_FLAGS": "$env{CMAKE_C_FLAGS} -O3",
                "CMAKE_CXX_FLAGS": "$env{CMAKE_CXX_FLAGS} -O3",
                "enable-ndebug": {
                  "type": "BOOL",
                  "value": "ON"
                }
            }
        },
        {
            "name": "static",
            "description": "Factored static linking settings.",
            "hidden": true,
            "cacheVariables": {
                "BUILD_SHARED_LIBS": {
                  "type": "BOOL",
                  "value": "OFF"
                }
            }
        },
        {
            "name": "shared",
            "description": "Factored shared/dynamic linking settings.",
            "hidden": true,
            "cacheVariables": {
                "BUILD_SHARED_LIBS": {
                  "type": "BOOL",
                  "value": "ON"
                }
            }
        },
        {
            "name": "gnu-optimized-size",
            "description": "Factored size optimization settings.",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_C_FLAGS": "$env{CMAKE_C_FLAGS} -Os -s",
                "CMAKE_CXX_FLAGS": "$env{CMAKE_CXX_FLAGS} -Os -s"
            }
        },
        {
            "name": "with_consensus",
            "description": "Factored consensus inclusion flag.",
            "hidden": true,
            "cacheVariables": {
                "with-consensus": {
                  "type": "BOOL",
                  "value": "ON"
                }
            }
        },
        {
            "name": "without_consensus",
            "description": "Factored consensus exclusion flag.",
            "hidden": true,
            "cacheVariables": {
                "with-consensus": {
                  "type": "BOOL",
                  "value": "OFF"
                }
            }
        },
        {
            "name": "nix-gnu-debug-static-with_consensus",
            "displayName": "*nix/GNU/Debug/Static/WithConsensus",
            "description": "Debug build with static linking and with consensus.",
            "hidden": false,
            "inherits": [
                "with_consensus",
                "static",
                "gnu-debug",
                "nix-base"
            ]
        },
        {
            "name": "nix-gnu-debug-static-without_consensus",
            "displayName": "*nix/GNU/Debug/Static/WithoutConsensus",
            "description": "Debug build with static linking and without consensus.",
            "hidden": false,
            "inherits": [
                "without_consensus",
                "static",
                "gnu-debug",
                "nix-base"
            ]
        },
        {
            "name": "nix-gnu-debug-shared-with_consensus",
            "displayName": "*nix/GNU/Debug/Shared/WithConsensus",
            "description": "Debug build with shared linking and with consensus.",
            "hidden": false,
            "inherits": [
                "with_consensus",
                "shared",
                "gnu-debug",
                "nix-base"
            ]
        },
        {
            "name": "nix-gnu-debug-shared-without_consensus",
            "displayName": "*nix/GNU/Debug/Shared/WithoutConsensus",
            "description": "Debug build with shared linking and without consensus.",
            "hidden": false,
            "inherits": [
                "without_consensus",
                "shared",
                "gnu-debug",
                "nix-base"
            ]
        },
        {
            "name": "nix-gnu-release-static-with_consensus",
            "displayName": "*nix/GNU/Release/Static/WithConsensus",
            "description": "Release build with static linking and standard optimizations and with consensus.",
            "hidden": false,
            "inherits": [
                "with_consensus",
                "static",
                "gnu-release",
                "nix-base"
            ]
        },
        {
            "name": "nix-gnu-release-static-without_consensus",
            "displayName": "*nix/GNU/Release/Static/WithoutConsensus",
            "description": "Release build with static linking and standard optimizations and without consensus.",
            "hidden": false,
            "inherits": [
                "without_consensus",
                "static",
                "gnu-release",
                "nix-base"
            ]
        },
        {
            "name": "nix-gnu-release-shared-with_consensus",
            "displayName": "*nix/GNU/Release/Shared/WithConsensus",
            "description": "Release build with shared linking and standard optimizations and with consensus.",
            "hidden": false,
            "inherits": [
                "with_consensus",
                "shared",
                "gnu-release",
                "nix-base"
            ]
        },
        {
            "name": "nix-gnu-release-shared-without_consensus",
            "displayName": "*nix/GNU/Release/Shared/WithoutConsensus",
            "description": "Release build with shared linking and standard optimizations and without consensus.",
            "hidden": false,
            "inherits": [
                "without_consensus",
                "shared",
                "gnu-release",
                "nix-base"
            ]
        },
        {
            "name": "nix-gnu-release-static-size-with_consensus",
            "displayName": "*nix/GNU/Release/Static/Size/WithConsensus",
            "description": "Release build with static linking and optimizations for size and with consensus.",
            "hidden": false,
            "inherits": [
                "with_consensus",
                "gnu-optimized-size",
                "static",
                "gnu-release",
                "nix-base"
            ]
        },
        {
            "name": "nix-gnu-release-static-size-without_consensus",
            "displayName": "*nix/GNU/Release/Static/Size/WithoutConsensus",
            "description": "Release build with static linking and optimizations for size and without consensus.",
            "hidden": false,
            "inherits": [
                "without_consensus",
                "gnu-optimized-size",
                "static",
                "gnu-release",
                "nix-base"
            ]
        },
        {
            "name": "nix-gnu-release-shared-size-with_consensus",
            "displayName": "*nix/GNU/Release/Shared/Size/WithConsensus",
            "description": "Release build with shared linking and optimizations for size and with consensus.",
            "hidden": false,
            "inherits": [
                "with_consensus",
                "gnu-optimized-size",
                "shared",
                "gnu-release",
                "nix-base"
            ]
        },
        {
            "name": "nix-gnu-release-shared-size-without_consensus",
            "displayName": "*nix/GNU/Release/Shared/Size/WithoutConsensus",
            "description": "Release build with shared linking and optimizations for size and without consensus.",
            "hidden": false,
            "inherits": [
                "without_consensus",
                "gnu-optimized-size",
                "shared",
                "gnu-release",
                "nix-base"
            ]
        }
    ],
    "buildPresets": [
        {
            "name": "nix-target-list",
            "hidden": true,
            "targets": [
                "bitcoin-blockchain",
                "libbitcoin-blockchain-test",
                "initchain"
            ]
        },
        {
            "name": "nix-gnu-debug-static-with_consensus",
            "displayName": "*nix/GNU/Debug/Static/WithConsensus",
            "inherits": [ "nix-target-list" ],
            "configurePreset": "nix-gnu-debug-static-with_consensus"
        },
        {
            "name": "nix-gnu-debug-static-without_consensus",
            "displayName": "*nix/GNU/Debug/Static/WithoutConsensus",
            "inherits": [ "nix-target-list" ],
            "configurePreset": "nix-gnu-debug-static-without_consensus"
        },
        {
            "name": "nix-gnu-debug-shared-with_consensus",
            "displayName": "*nix/GNU/Debug/Shared/WithConsensus",
            "inherits": [ "nix-target-list" ],
            "configurePreset": "nix-gnu-debug-shared-with_consensus"
        },
        {
            "name": "nix-gnu-debug-shared-without_consensus",
            "displayName": "*nix/GNU/Debug/Shared/WithoutConsensus",
            "inherits": [ "nix-target-list" ],
            "configurePreset": "nix-gnu-debug-shared-without_consensus"
        },
        {
            "name": "nix-gnu-release-static-with_consensus",
            "displayName": "*nix/GNU/Release/Static/WithConsensus",
            "inherits": [ "nix-target-list" ],
            "configurePreset": "nix-gnu-release-static-with_consensus"
        },
        {
            "name": "nix-gnu-release-static-without_consensus",
            "displayName": "*nix/GNU/Release/Static/WithoutConsensus",
            "inherits": [ "nix-target-list" ],
            "configurePreset": "nix-gnu-release-static-without_consensus"
        },
        {
            "name": "nix-gnu-release-shared-with_consensus",
            "displayName": "*nix/GNU/Release/Shared/WithConsensus",
            "inherits": [ "nix-target-list" ],
            "configurePreset": "nix-gnu-release-shared-with_consensus"
        },
        {
            "name": "nix-gnu-release-shared-without_consensus",
            "displayName": "*nix/GNU/Release/Shared/WithoutConsensus",
            "inherits": [ "nix-target-list" ],
            "configurePreset": "nix-gnu-release-shared-without_consensus"
        },
        {
            "name": "nix-gnu-release-static-size-with_consensus",
            "displayName": "*nix/GNU/Release/Static/Size/WithConsensus",
            "inherits": [ "nix-target-list" ],
            "configurePreset": "nix-gnu-release-static-size-with_consensus"
        },
        {
            "name": "nix-gnu-release-static-size-without_consensus",
            "displayName": "*nix/GNU/Release/Static/Size/WithoutConsensus",
            "inherits": [ "nix-target-list" ],
            "configurePreset": "nix-gnu-release-static-size-without_consensus"
        },
        {
            "name": "nix-gnu-release-shared-size-with_consensus",
            "displayName": "*nix/GNU/Release/Shared/Size/WithConsensus",
            "inherits": [ "nix-target-list" ],
            "configurePreset": "nix-gnu-release-shared-size-with_consensus"
        },
        {
            "name": "nix-gnu-release-shared-size-without_consensus",
            "displayName": "*nix/GNU/Release/Shared/Size/WithoutConsensus",
            "inherits": [ "nix-target-list" ],
            "configurePreset": "nix-gnu-release-shared-size-without_consensus"
        }
    ]
}

builds/cmake/CMakePresets.json (after)
{
    "version": 5,
    "configurePresets": [
        {
            "name": "nix-base",
            "description": "Factored base settings for non-windows *nix based platforms.",
            "hidden": true,
            "installDir": "${sourceParentDir}/../../prefix/${presetName}",
            "binaryDir": "${sourceParentDir}/../obj/${presetName}",
            "condition": {
                "type": "inList",
                "string": "${hostSystemName}",
                "list": [
                  "Darwin",
                  "Linux"
                ]
            },
            "cacheVariables": {
                "CMAKE_PREFIX_PATH": {
                  "type": "PATH",
                  "value": "${sourceParentDir}/../../prefix/${presetName}"
                },
                "CMAKE_LIBRARY_PATH": {
                  "type": "PATH",
                  "value": "${sourceParentDir}/../../prefix/${presetName}/lib:$env{CMAKE_LIBRARY_PATH}"
                }
            }
        },
        {
            "name": "gnu-debug",
            "description": "Factored debug settings.",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_C_FLAGS": "$env{CMAKE_C_FLAGS} -Og -g --coverage",
                "CMAKE_CXX_FLAGS": "$env{CMAKE_CXX_FLAGS} -Og -g --coverage",
                "enable-ndebug": {
                  "type": "BOOL",
                  "value": "OFF"
                }
            }
        },
        {
            "name": "gnu-release",
            "description": "Factored release settings.",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_C_FLAGS": "$env{CMAKE_C_FLAGS} -O3",
                "CMAKE_CXX_FLAGS": "$env{CMAKE_CXX_FLAGS} -O3",
                "enable-ndebug": {
                  "type": "BOOL",
                  "value": "ON"
                }
            }
        },
        {
            "name": "static",
            "description": "Factored static linking settings.",
            "hidden": true,
            "cacheVariables": {
                "BUILD_SHARED_LIBS": {
                  "type": "BOOL",
                  "value": "OFF"
                }
            }
        },
        {
            "name": "shared",
            "description": "Factored shared/dynamic linking settings.",
            "hidden": true,
            "cacheVariables": {
                "BUILD_SHARED_LIBS": {
                  "type": "BOOL",
                  "value": "ON"
                }
            }
        },
        {
            "name": "gnu-optimized-size",
            "description": "Factored size optimization settings.",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_C_FLAGS": "$env{CMAKE_C_FLAGS} -Os",
                "CMAKE_CXX_FLAGS": "$env{CMAKE_CXX_FLAGS} -Os"
            }
        },
        {
            "name": "with_consensus",
            "description": "Factored consensus inclusion flag.",
            "hidden": true,
            "cacheVariables": {
                "with-consensus": {
                  "type": "BOOL",
                  "value": "ON"
                }
            }
        },
        {
            "name": "without_consensus",
            "description": "Factored consensus exclusion flag.",
            "hidden": true,
            "cacheVariables": {
                "with-consensus": {
                  "type": "BOOL",
                  "value": "OFF"
                }
            }
        },
        {
            "name": "nix-gnu-debug-static-with_consensus",
            "displayName": "*nix/GNU/Debug/Static/WithConsensus",
            "description": "Debug build with static linking and with consensus.",
            "hidden": false,
            "inherits": [
                "with_consensus",
                "static",
                "gnu-debug",
                "nix-base"
            ]
        },
        {
            "name": "nix-gnu-debug-static-without_consensus",
            "displayName": "*nix/GNU/Debug/Static/WithoutConsensus",
            "description": "Debug build with static linking and without consensus.",
            "hidden": false,
            "inherits": [
                "without_consensus",
                "static",
                "gnu-debug",
                "nix-base"
            ]
        },
        {
            "name": "nix-gnu-debug-shared-with_consensus",
            "displayName": "*nix/GNU/Debug/Shared/WithConsensus",
            "description": "Debug build with shared linking and with consensus.",
            "hidden": false,
            "inherits": [
                "with_consensus",
                "shared",
                "gnu-debug",
                "nix-base"
            ]
        },
        {
            "name": "nix-gnu-debug-shared-without_consensus",
            "displayName": "*nix/GNU/Debug/Shared/WithoutConsensus",
            "description": "Debug build with shared linking and without consensus.",
            "hidden": false,
            "inherits": [
                "without_consensus",
                "shared",
                "gnu-debug",
                "nix-base"
            ]
        },
        {
            "name": "nix-gnu-release-static-with_consensus",
            "displayName": "*nix/GNU/Release/Static/WithConsensus",
            "description": "Release build with static linking and standard optimizations and with consensus.",
            "hidden": false,
            "inherits": [
                "with_consensus",
                "static",
                "gnu-release",
                "nix-base"
            ]
        },
        {
            "name": "nix-gnu-release-static-without_consensus",
            "displayName": "*nix/GNU/Release/Static/WithoutConsensus",
            "description": "Release build with static linking and standard optimizations and without consensus.",
            "hidden": false,
            "inherits": [
                "without_consensus",
                "static",
                "gnu-release",
                "nix-base"
            ]
        },
        {
            "name": "nix-gnu-release-shared-with_consensus",
            "displayName": "*nix/GNU/Release/Shared/WithConsensus",
            "description": "Release build with shared linking and standard optimizations and with consensus.",
            "hidden": false,
            "inherits": [
                "with_consensus",
                "shared",
                "gnu-release",
                "nix-base"
            ]
        },
        {
            "name": "nix-gnu-release-shared-without_consensus",
            "displayName": "*nix/GNU/Release/Shared/WithoutConsensus",
            "description": "Release build with shared linking and standard optimizations and without consensus.",
            "hidden": false,
            "inherits": [
                "without_consensus",
                "shared",
                "gnu-release",
                "nix-base"
            ]
        },
        {
            "name": "nix-gnu-release-static-size-with_consensus",
            "displayName": "*nix/GNU/Release/Static/Size/WithConsensus",
            "description": "Release build with static linking and optimizations for size and with consensus.",
            "hidden": false,
            "inherits": [
                "with_consensus",
                "gnu-optimized-size",
                "static",
                "gnu-release",
                "nix-base"
            ]
        },
        {
            "name": "nix-gnu-release-static-size-without_consensus",
            "displayName": "*nix/GNU/Release/Static/Size/WithoutConsensus",
            "description": "Release build with static linking and optimizations for size and without consensus.",
            "hidden": false,
            "inherits": [
                "without_consensus",
                "gnu-optimized-size",
                "static",
                "gnu-release",
                "nix-base"
            ]
        },
        {
            "name": "nix-gnu-release-shared-size-with_consensus",
            "displayName": "*nix/GNU/Release/Shared/Size/WithConsensus",
            "description": "Release build with shared linking and optimizations for size and with consensus.",
            "hidden": false,
            "inherits": [
                "with_consensus",
                "gnu-optimized-size",
                "shared",
                "gnu-release",
                "nix-base"
            ]
        },
        {
            "name": "nix-gnu-release-shared-size-without_consensus",
            "displayName": "*nix/GNU/Release/Shared/Size/WithoutConsensus",
            "description": "Release build with shared linking and optimizations for size and without consensus.",
            "hidden": false,
            "inherits": [
                "without_consensus",
                "gnu-optimized-size",
                "shared",
                "gnu-release",
                "nix-base"
            ]
        }
    ],
    "buildPresets": [
        {
            "name": "nix-target-list",
            "hidden": true,
            "targets": [
                "bitcoin-blockchain",
                "libbitcoin-blockchain-test",
                "initchain"
            ]
        },
        {
            "name": "nix-gnu-debug-static-with_consensus",
            "displayName": "*nix/GNU/Debug/Static/WithConsensus",
            "inherits": [ "nix-target-list" ],
            "configurePreset": "nix-gnu-debug-static-with_consensus"
        },
        {
            "name": "nix-gnu-debug-static-without_consensus",
            "displayName": "*nix/GNU/Debug/Static/WithoutConsensus",
            "inherits": [ "nix-target-list" ],
            "configurePreset": "nix-gnu-debug-static-without_consensus"
        },
        {
            "name": "nix-gnu-debug-shared-with_consensus",
            "displayName": "*nix/GNU/Debug/Shared/WithConsensus",
            "inherits": [ "nix-target-list" ],
            "configurePreset": "nix-gnu-debug-shared-with_consensus"
        },
        {
            "name": "nix-gnu-debug-shared-without_consensus",
            "displayName": "*nix/GNU/Debug/Shared/WithoutConsensus",
            "inherits": [ "nix-target-list" ],
            "configurePreset": "nix-gnu-debug-shared-without_consensus"
        },
        {
            "name": "nix-gnu-release-static-with_consensus",
            "displayName": "*nix/GNU/Release/Static/WithConsensus",
            "inherits": [ "nix-target-list" ],
            "configurePreset": "nix-gnu-release-static-with_consensus"
        },
        {
            "name": "nix-gnu-release-static-without_consensus",
            "displayName": "*nix/GNU/Release/Static/WithoutConsensus",
            "inherits": [ "nix-target-list" ],
            "configurePreset": "nix-gnu-release-static-without_consensus"
        },
        {
            "name": "nix-gnu-release-shared-with_consensus",
            "displayName": "*nix/GNU/Release/Shared/WithConsensus",
            "inherits": [ "nix-target-list" ],
            "configurePreset": "nix-gnu-release-shared-with_consensus"
        },
        {
            "name": "nix-gnu-release-shared-without_consensus",
            "displayName": "*nix/GNU/Release/Shared/WithoutConsensus",
            "inherits": [ "nix-target-list" ],
            "configurePreset": "nix-gnu-release-shared-without_consensus"
        },
        {
            "name": "nix-gnu-release-static-size-with_consensus",
            "displayName": "*nix/GNU/Release/Static/Size/WithConsensus",
            "inherits": [ "nix-target-list" ],
            "configurePreset": "nix-gnu-release-static-size-with_consensus"
        },
        {
            "name": "nix-gnu-release-static-size-without_consensus",
            "displayName": "*nix/GNU/Release/Static/Size/WithoutConsensus",
            "inherits": [ "nix-target-list" ],
            "configurePreset": "nix-gnu-release-static-size-without_consensus"
        },
        {
            "name": "nix-gnu-release-shared-size-with_consensus",
            "displayName": "*nix/GNU/Release/Shared/Size/WithConsensus",
            "inherits": [ "nix-target-list" ],
            "configurePreset": "nix-gnu-release-shared-size-with_consensus"
        },
        {
            "name": "nix-gnu-release-shared-size-without_consensus",
            "displayName": "*nix/GNU/Release/Shared/Size/WithoutConsensus",
            "inherits": [ "nix-target-list" ],
            "configurePreset": "nix-gnu-release-shared-size-without_consensus"
        }
    ]
}

builds/cmake/CMakePresets.json (diff)
@@ -79,8 +79,8 @@
             "description": "Factored size optimization settings.",
             "hidden": true,
             "cacheVariables": {
-                "CMAKE_C_FLAGS": "$env{CMAKE_C_FLAGS} -Os -s",
-                "CMAKE_CXX_FLAGS": "$env{CMAKE_CXX_FLAGS} -Os -s"
+                "CMAKE_C_FLAGS": "$env{CMAKE_C_FLAGS} -Os",
+                "CMAKE_CXX_FLAGS": "$env{CMAKE_CXX_FLAGS} -Os"
             }
         },
         {
